<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>88</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
CricketClub
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>200</y>
      <w>152</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
Fixture

--

fixtureNumber : Integer
fixtureType : FixtureType
team : Team
season : Year
date : Date
location : Postcode
opposition : Opposition
result : Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>200</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
Player

--

playerNumber : Integer
name : Name
address : Address
email : Email
landline : PhoneNumber
mobile : PhoneNumber
captain : Boolean
wicketkeeper : Boolean
classification : Classification
teamPreference : Team


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>104</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>104</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=   0..*</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>208</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
available for &gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>272</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..11
playing for &gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>392</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>448</y>
      <w>184</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
PlayerPerformanceInFixture

--

batted : Boolean
duck : Boolean
numberOfRuns : Integer
out : Boolean
bowled : Boolean
numberOfRunsConceded : Integer
numberOfWicketsTaken : Integer
numberOfOutfieldCatches : Integer
gamePlayedAsKeeper : Boolean
numberOfKeeperCatches : Integer
numberOfStumpings : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..11
played for &gt;</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>456</y>
      <w>184</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
PlayerPerformance

--

fixtureType : FixtureType
team : Team
gamesPlayed : Integer
numberOfInnings : Integer
numberOfRuns : Integer
numberOfDucks : Integer
numberOfNotOuts : Integer
battingAverage : Real
numberOfRunsConceded : Integer
numberOfWicketsTaken : Integer
bowlingAverage : Real
numberOfOutfieldCatches : Integer
allRounderIndex : Real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>528</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
WicketkeeperPerformance

--

fixtureType : FixtureType
team : Team
gamesPlayedAsKeeper : Integer
numberOfKeeperCatches : Integer
numberOfStumpings : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>392</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>344</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>80</x>
      <y>16</y>
      <w>537</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Long Marston Cricket Club Player And Fixture Management System 
Domain Model 15/03/2017</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
</diagram>
